/* GENERAL */
html {
    box-sizing: border-box;
    -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height:100%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

h2{
    float: center;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 5vw;
    font-weight: 900;
    padding-top: 4vw;
    margin: 0;
    color: #eeeeee;
    clear:both;
}

h3{
    float: center;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 2vw;
    font-weight: 700;
    color: #eeeeee;
    opacity: 0.4;
    margin:0;
    padding: 2vh 0;
}

body{
    background-color: #171717;
    margin: 0;
    line-height: 1;
    font-family: Lato, sans-serif;
    font-size: 2vw;
    min-height: 100%;
}


.topnav{
    background-color: #171717;
    padding: 1vw;
}

.topnav a.btn0{
    float: left;
    font-family: Lato, sans-serif;
    font-size: 3vw;
    font-weight: 900;
    color: #d20b2d;
    text-decoration: none;
    padding:0.5vw 1.2vw;

}

.topnav a.btn{
    float: right;
    padding: 1.2vw 1.2vw;
    color: #eeeeee;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 1.7vw;
    font-weight: bold;
    text-decoration: none;
}

.desc{
    text-align: center;
    line-height: 1.5;
    font-family: Lato, sans-serif;
    font-size: 2vw;
    color: #eeeeee;
    font-weight: 600;
    display: table;
    width: 70%;
    margin: 0 auto;
    padding: 4vh 0;
}

p{
    color: #eeeeee;
    line-height: 1.2;
    font-family: Lato, sans-serif;
    font-size: 1.5vw;
    font-weight: 100;
    opacity: 0.7;
    float: left;
    text-align: justify;
    padding-bottom: 4vw;
    padding-top: 0.5vw;

}

.subtitle{
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 3vw;
    font-weight: 700;
    color: #d20b2d;
    padding-bottom: 4vw;
    clear: both;
}

hr{
    width: 70%;
    height: 0.3vw;
    background-color: #eeeeee;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.3;
    margin-bottom: 6vw;
    margin-top: 4vw;
}

.breaker{
    width:70%;
    margin: 0 auto;
}

/* INDEX */
.image-header{
    /*display: -webkit-box;
    display: flex;
    position: relative;*/
    height: auto;
    width: 100%;
    /*overflow: hidden;*/
    padding:0;
}

.image-header img{
    position: relative;
    max-width: 100%;
    /*overflow: hidden;*/
    padding:0;
}

.project-item{
    text-align:center;
    padding:1.5vw;
}

a.cat{
    text-align: center;
    vertical-align:middle;
    background:#d20b2d;
    padding: 1.5vw;
    color: #eeeeee;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    border-radius: 1.3vw;
}

.timeline img{
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.education{
    text-align: center;
    padding:5px;
    color: #d20b2d;
    font-size:1.7vw;
    font-weight: 700;
    width: 70%;
    display:inline-block;
    margin-bottom: 10px;
}

.education p1{
    color: #eeeeee;
    width: 70%;
    display:inline-block;
    font-size:2vw;
    padding-top: 1vh;
}

.portfolio-grid{
    -webkit-box-pack: center;
            justify-content: center;
    align-content: center;
    padding: 0 80px;
    display: grid; 
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto auto auto; 
    grid-column-gap: 0px;
    grid-row-gap: 4vw;
    min-height: 0;
    min-width: 0; 

}

.itemtext{
    overflow: hidden;
    background-color: #111111;
}

.itemimg{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;

}

.itemtext .itemtext_title{
    position: relative;
    -webkit-box-pack: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 4vw;
    font-weight: 900;
    padding-top: 4vw;
    color: #eeeeee;
    width: 100%;
    height: 100%;
    margin: auto;
}


.itemtext .itemtext_desc{
    position: relative;
    padding: 2vw 4vw;
    -webkit-box-pack: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 1.2vw;
    color: #eeeeee;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: auto;
}

.itemtext a.cat1{
    position: relative;
    left: 50%;
    margin-left: -3vw;
    padding: 1.2vw;
    text-align: center;
    text-decoration: none;
    font-family: Lato, sans-serif;
    font-size: 1.2vw;
    font-weight: 900;
    background-color: #d20b2d;
    color: #eeeeee;
    display: inline-block;
    border-radius: 0.5vw;
    margin-bottom: 2vw;
}

.contact{
    margin-left: auto;
    margin-right: auto;
    display: table;
    position: relative;
    padding-top: 5vw;
    margin-bottom: 11.5vw;
}
.contact a.cat2{
    position: relative;
    padding: 1.2vw 3vw;
    display: inline-block;
    border-radius: 1vw;
}

/* ABOUT PAGE */
.about-image-header{
    padding:0;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
}

.about-image-header img{
    position: relative;
    max-width: 100%;
    padding:40px 0px;
}

.title{
    float: center;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 3.5vw;
    font-weight: 900;
    color: #d20b2d;
}


/*for multiple pics in a section*/
.showcase{
    position: relative;
    height: auto;
    width: 100%;
    overflow: hidden;
    padding:0;
}

.showcase img{
    display: table;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    padding:20px 0;
    margin: 0 auto;
}

/* PROJECTS */
.project-header{
    height: auto;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.project-header img{
    
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.project-grid{
    margin-top: 50px;
    -webkit-box-pack: center;
            justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, 40vw); 
    grid-column-gap: 2vw;
    grid-row-gap: 5vh;
    padding-top: 10vh;
    clear: both;
}

.pic{

    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.imageexplanation {
    font-size: 1.5vw;
    text-decoration: none;
    text-align: center;
    color: #eeeeee;
    opacity: 0.3;
    font-family: Lato, sans-serif;
    width:85%;
    padding-top:0;
    margin: 0 auto;
}

.showcase-project{
    position: relative;
    height: auto;
    width: 100%;
    overflow: hidden;
    padding:0;
}

.showcase-project img{
    display: table;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.step{
    color: #d20b2d;
    font-size: 2vw;
    font-weight: 600;
    /*width: 40%;*/
    margin: 0 auto;
    text-align: center;
    float: left;
    clear: both;
}

/* bmw */

.subtitlebmw {
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 3vw;
    font-weight: 700;
    color: rgb(61, 54, 122);
    padding-bottom: 4vw;
    clear: both;
}

.overview-grid{
    -webkit-box-pack: center;
            justify-content: center;
    align-content: center;
    padding: 2vw 2vw;
    display: grid; 
    grid-template-columns: auto auto; 
    grid-template-rows: auto;
    grid-column-gap: 8vw;
    grid-row-gap: 1.5vh;
    min-height: 0;
    min-width: 0;
    clear:both; 
}

.labelbmw{
    font-family: Lato, sans-serif;
    font-size: 1.5vw; 
    font-weight: 600;
    color: rgb(61, 54, 122);
    text-align: center;
    padding: 0 4vw;
}

.stepbmw{
    color: rgb(61, 54, 122);
    font-size: 2vw;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
    float: left;
}

/* rijks */

.label{
    font-family: Lato, sans-serif;
    font-size: 1.5vw; 
    font-weight: 600;
    color: #d20b2d;
    text-align: center;
    padding: 0 4vw;
}

.labeled{
    font-family: Lato, sans-serif;
    font-size: 1.2vw; 
    color: #eeeeee;
    text-align: center;
    padding-top: 1vw;
    padding-left: 4vw;
    padding-right: 4vw;
    opacity: 0.5;
}

/* hallmark */
.subtitlehallmark{
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 3vw;
    font-weight: 700;
    color: #bdd7e9;
    padding-bottom: 4vw; 
}

.labelhallmark{
    font-family: Lato, sans-serif;
    font-size: 1.5vw; 
    font-weight: 600;
    color: #bdd7e9;
    text-align: center;
    padding: 0 4vw;
}

.stephallmark{
    color: #bdd7e9;
    font-size: 2vw;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
    float: left;
}

.stepcinema{
    color: #CCF939;
    padding-bottom: 5px;
    font-size: 2vw;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
    float: left;
    clear:both;
}

/* WORK */
.project-grid1{
    margin-top: 10vh;
    -webkit-box-pack: center;
            justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22vw, 1fr));
    grid-template-rows: 70vh; 
    grid-column-gap: 0px;
    grid-row-gap: 2.5vw;
}

.textWithBlurredBg{
    height:auto;
    display:inline-block;
    position:relative;
    transition:.3s;
}

.textWithBlurredBg .pic1{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-filter: blur(0);
       filter: blur(0);
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.textWithBlurredBg:hover .pic1{
    filter:blur(5px) brightness(60%);
}

.textWithBlurredBg .overlay{
    font-family: Lato, sans-serif;
    font-size: 1.5vw; 
    font-weight: 600;
    position:absolute;
    z-index:1;
    top:50%;
    margin: 0 30;
    text-align:center;
    color:#fff;
    opacity:0;
    transition:.3s;
    text-shadow: 2px 2px 4px #171717;
}

.textWithBlurredBg:hover .overlay{
    opacity:1;
}


/* ABOUT GRID */
.grid-card-wraper{
    position: relative;
    padding-left: 4%;
    padding-right: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}

.grid-card{
    display: grid;
    height: 600px;
    grid-template-rows: 6fr 3fr 3fr 1fr;
    
    grid-gap: 1em;
    

    color: #eeeeee;
    text-align: left;

    background-color: #111111;
}

.grid-card > div{
    padding-left: .6em;
    padding-right: .6em;
}

.grid-card-image{
    width: 14em;
    height: 8em;
    object-fit: cover;
}

.grid-card-title{
    font-weight: bold;
    color: #d20b2d;
}

.grid-card-description{
    font-weight: normal;
    font-size: 20px;

}

.grid-card-link{
    position: relative;
    width: 100%;
    height: 40px;
    bottom: 0px;

    padding-top: 10px;

    text-align: center;

    color: #d20b2d;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;

    border-style: solid none none none;
    border-color: #d20b2d;
    border-width: 1px;

}

.grid-card-break{
    width: 95%;
    height: 3px;
    border-color: #d20b2d;
    background-color: #d20b2d;
    margin-left: 0;
    margin-right: auto;
    opacity: 1;

    margin-bottom: 0;
    margin-top: 5px;
}

.prototype-content-block{
    display: block;

}

.cinema-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    clear: both;
}

.cinema-grid img {
    margin: 10px;
    max-width: 25vw;
    clear: both;
}

.footer{
    padding: 10vh 0;
    display: flex;
    margin: 0 auto;
    width: 80%;
    clear: both;
}

.footertext{
    display: flex;
    margin: auto 0;
    color: white;
    font-family: Lato, sans-serif;
    font-size: 1.5vw;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
    clear:both;
}

.mailtext{
    display:inline;
    color: white;
    font-size: 1.2vw;
    text-align: center;
    vertical-align: middle;
    margin: auto; 
}
